pactometro/CDEleccion.xaml

<Window x:Class="pactometro.CDEleccion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pactometro"
        mc:Ignorable="d"
        Title="Añadir Elección" Height="180" Width="570" Background="LightSeaGreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Button Name="btnAceptar" Content="Aceptar" IsDefault="True" Grid.Row="2" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="10" Padding="5" Background="LightGreen" Click="btnAceptar_Click"/>
        <Button Name="btnCancelar" Content="Cancelar" IsCancel="True" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="10" Padding="5" Background="LightCoral" Click="btnCancelar_Click"/>

        <Label Content="Proceso electoral: " Grid.Row="0" Grid.Column="0" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"/>
        <TextBox Name="txtEleccion" Grid.Row="0" Grid.Column="1" Margin="10" Background="LightGray"/>
        <Label Content="Fecha: " Grid.Row="1" Grid.Column="0" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"/>
        <DatePicker Name="txtFecha" Grid.Row="1" Grid.Column="1" Margin="10"/>
        <Label Content="Escaños: " Grid.Row="2" Grid.Column="0" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
        <TextBox Name="txtEscanios" Grid.Row="2" Grid.Column="1" Margin="10" Background="LightGray"/>

        <Button Name="btnAñadirPartidos" Content="Añadir partidos" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Margin="10" Padding="5" Width="100" Click="btnAñadirPartidos_Click"/>


    </Grid>
</Window>
