pactometro/CdPartidos.xaml

<Window x:Class="pactometro.CDPartidos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pactometro"
        mc:Ignorable="d"
        Title="Añadir partidos" Height="180" Width="570" Background="LightSeaGreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Content="Partidos: " Grid.Row="0" Grid.Column="0" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"/>
        <TextBox Name="txtPartidos" Grid.Row="0" Grid.Column="1" Margin="10" Background="LightGray"/>
        <Label Content="Votos: " Grid.Row="1" Grid.Column="0" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"/>
        <TextBox Name="txtVotos" Grid.Row="1" Grid.Column="1" Margin="10" Background="LightGray"/>
        <Label Content="Color: " Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
        <TextBox Name="txtColor" Grid.Row="2" Grid.Column="1" Margin="10" Background="LightGray"/>

        <ListView Name="listaAñadidos" Grid.Row="0" Grid.Column="2" Grid.RowSpan="2" Margin="5">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Partido" DisplayMemberBinding="{Binding nombre}"/>
                    <GridViewColumn Header="Votos" DisplayMemberBinding="{Binding votos}"/>
                    <GridViewColumn Header="Color" DisplayMemberBinding="{Binding color}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Button Name="btnAñadirPartido" Content="Añadir" Grid.Row="2" Grid.Column="2" Margin="10" Padding="5" Background="LightGreen" Click="btnAñadirPartido_Click" IsDefault="True"/>
    </Grid>
</Window>
