pactometro/DataWindow.xaml

<Window x:Class="pactometro.DataWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pactometro"
        mc:Ignorable="d"
        Title="Ventana de datos" Height="450" Width="800">
    <Grid Name="mainGrid">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <ListView Name="upperTable" Grid.Row="0" Grid.ColumnSpan="3" Margin="20" SelectionChanged="upperTable_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ELECCIONES" DisplayMemberBinding="{Binding nombreEleccion}"/>
                    <GridViewColumn Header="Fecha" DisplayMemberBinding="{Binding fecha}"/>
                    <GridViewColumn Header="Número de escaños" DisplayMemberBinding="{Binding totalEscanios}"/>
                    <GridViewColumn Header="Mayoría absoluta" DisplayMemberBinding="{Binding mayoriaAbs}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Button Name="btnAñadir" Grid.Column="1" Grid.Row="1" Margin="10" Width="100" Height="20" Content="Añadir elección" HorizontalAlignment="Left" Click="btnAñadir_Click"/>
        <Button Name="btnEliminar" Content="Eliminar elección" Grid.Column="1" Grid.Row="1" Margin="10" Width="100" Background="LightCoral" HorizontalAlignment="Right" Click="btnEliminar_Click"/>

        <ListView Name="lowerTable" Grid.Row="2" Grid.ColumnSpan="3" Margin="20">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Partidos" DisplayMemberBinding="{Binding nombre}"/>
                    <GridViewColumn Header="Escaños" DisplayMemberBinding="{Binding escanios}"/>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
