pactometro/MainWindow.xaml

<Window x:Class="pactometro.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pactometro"
        mc:Ignorable="d"
        Title="EL PACTÓMETRO" Height="450" Width="800" Background="LightSeaGreen" Name ="mainWindow"
        SizeChanged="Window_SizeChanged" Closing="mainWindow_Closing" MinHeight="300" MinWidth="500">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Menu Grid.Row="0" Width="200" Margin="5" >
                <MenuItem Header="_Opciones" Width="190" Margin="5">
                <MenuItem Header="_Resultados de la Elección" Click="resultadoEleccion_Click"/>
                <MenuItem Header="_Comparar procesos electorales" Click="historico_Click" Name="cmpProcesos">
                    
                </MenuItem>
                <MenuItem Header="_Simular pactos" Click="pactometro_Click"/>
                    <MenuItem Header="_Ventana de datos" Click="vistaDatos_Click"/>
                    <Separator/>
                    <MenuItem Header="_Salir" Click="salir_Click"/>
                </MenuItem>
            </Menu>

            <Label Name="titulo" Content="EL PACTÓMETRO" Grid.Row="1" HorizontalAlignment="Center" FontSize="20" FontWeight="Black"/>
            <Canvas Name="pnlResultados" Grid.Row="1" Margin="35" Background="MintCream">

            </Canvas>
    </Grid>


</Window>
